

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
    grid-gap: 20px; /* Add space between items */
    justify-content: center;
    background-image: url('/assets/images/background.jpg'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    padding: 50px;
    height: 100vh;
    padding-top: 150px;
  }
  
  

  
  h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .card {
      width: calc(33.33% - 20px); /* 3 cards per row */
    }
  }
  
  @media (max-width: 900px) {
    .card {
      width: calc(50% - 20px); /* 2 cards per row */
    }
  }
  
  @media (max-width: 600px) {
    .card {
      width: calc(100% - 20px); /* 1 card per row */
    }
  }
  