.map-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    z-index: -1;
  }
  
  .map {
    width: 100%;
    height: 100%;
    z-index: -1;
    // transition: width 0.5s ease, height 0.5s ease;
  }
  
  .full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
  