

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('/assets/images/background.jpg'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    padding: 50px;
    height: 100vh;
    padding-top: 150px;
  }
  
  
  .card {
    margin: 10px; /* Margin between cards */
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
    height: 250px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon i {

    font-size: 30px;
    margin-bottom: 10px;
    color: black;
  }

  
  h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .card {
      width: calc(33.33% - 20px); /* 3 cards per row */
    }
  }
  
  @media (max-width: 900px) {
    .card {
      width: calc(50% - 20px); /* 2 cards per row */
    }
  }
  
  @media (max-width: 600px) {
    .card {
      width: calc(100% - 20px); /* 1 card per row */
    }
  }
  